Q Link : https://leetcode.com/problems/climbing-stairs/description/

Memoization Approach:>

???????????????????

Tabulation:>



class Solution {
public:
    int climbStairs(int n) {
        vector<int> dp(n+1, -1);
        dp[0] =1, dp[1] = 1; 
        for(int i = 2 ; i<n+1; i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
};



Space Optimization>
class Solution {
public:
    int climbStairs(int n) {
        int pre = 1; 
        int pre2 = 1; 
        for(int i = 2; i<=n ; i++){
            int curr = pre + pre2; 
            pre2 = pre; 
            pre = curr;
        }
        return pre;
    }
};


