Q Link: https://www.interviewbit.com/problems/distinct-numbers-in-window/

vector<int> Solution::dNums(vector<int> &A, int B) {
    vector<int> res; 
    int n = A.size();
    map<int, int> mp;
    if(B > A.size()){
        return res;
    }
    for(int i = 0; i< B ; i++){
        mp[A[i]]++;
    }
    res.push_back(mp.size());
    for(int i = B ; i< n ; i++){
        mp[A[i-B]]--;
        if(mp[A[i-B]] == 0){
            mp.erase(A[i-B]);
        }
        mp[A[i]]++;
        res.push_back(mp.size());
    }
    return res;
}
