Q Link: https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/description/

class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size(); 
        int m = needle.size();
        if (m > n) {
            return -1;
        }
        for (int i = 0; i <= n - m; i++) {
            if (haystack[i] == needle[0]) {
                bool flag = true; 
                for (int j = 1; j < m; j++) {
                    if (haystack[i + j] != needle[j]) {
                        flag = false; 
                        break;
                    }
                }
                if (flag) {
                    return i;
                }
            }
        }
        return -1;
    }
};
