Q Link: https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1#

class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	sort(arr , arr + n); 
    	sort(dep, dep+n); 
    	int i = 0, j = 0; 
        int count = 0, ans = 0; 
        while(j<n && i<n){
            if(dep[j]<arr[i]){
                j++;
                count--;
            }
            else{
                i++;
                count++;
                ans = max(ans, count);
            }
        }
    return ans;
    	
    }
};
