Q Link: https://leetcode.com/problems/string-to-integer-atoi/description/

class Solution {
public:
    int myAtoi(string s) {

        if(s.size() == 0){
            return 0;
        }
        int sign = 1, base = 0, i = 0;
        
        while(s[i] == ' '){
            i++;
        }
        if(s[i] == '-' || s[i] == '+'){
            if(s[i] == '-'){
                sign = -1;
            }
            else{
                sign = +1;
            }
            i++;
        }
        while(i<s.size() && s[i] >= '0' && s[i] <= '9'){
            if(base > INT_MAX/10 || (base == INT_MAX/10 && s[i]-'0' > 7)){
                if(sign == -1) return INT_MIN;
                else return INT_MAX;
            }
            base = 10*base + (s[i++] - '0');
        }
        return base*sign;
        
    }
};
