Q Link: https://practice.geeksforgeeks.org/problems/topological-sort/1

class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    int ind[V] = {0};
	    for(int i = 0; i< V ; i++){
	        for(auto t : adj[i]){
	            ind[t]++;
	        }
	    }
	    queue<int> q;
	    for(int i  = 0; i< V ; i++){
	        if(ind[i] == 0){
	            q.push(i);
	        }
	    }
	    vector<int> top;
	    while(!q.empty()){
	        int node = q.front(); 
	        q.pop();
	        top.push_back(node);
	        for(auto it : adj[node]){
	            ind[it]--;
	            if(ind[it] == 0){
	                q.push(it);
	            }
	        }
	    }
	    return top;
	}
};

