Q Link: https://leetcode.com/problems/two-sum/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> mp; 
        vector<int> res;
        int n = nums.size();
        for(int i = 0; i< n ; i++){
            int f = target-nums[i];
            if(mp.find(f) != mp.end()){
                res.push_back(mp[f]);
                res.push_back(i);
                break;
            }
            mp[nums[i]] = i;
        }

        return res;
        
    }
};
