const int mod = 1e9+7;


int solve(vector<vector<int>> &dp, int i, int j, vector<vector<int>> &mat) {
    if(i >= 0 && j >= 0 && mat[i][j] == -1)return 0;
    
    
    if (i == 0 && j == 0) {
        return 1;
    }
    
    if (i < 0 || j < 0) {
        return 0;
    }

    if (dp[i][j] != -1) {
        return dp[i][j];
    }

    return dp[i][j] = (solve(dp, i, j - 1, mat)%mod + solve(dp, i - 1, j, mat)%mod)%mod;
}





int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    vector<vector<int>> dp(n, vector<int>(m, -1));
    return solve(dp, n-1, m-1, mat);
    
}
